{
  "connections":
  [
    {
      "name": "esper",
      "connection": {
        "server": "irc.esper.net",
        "port": 6667,
        "ssl": false,
        "ignore_cert": true
      },
      "nick": "MyCloueqerdBot",
      "user": "cloudbot",
      "real_name": "CloudBot - http://git.io/cloudbotirc",
      "channels": ["#cloudbot", "#cloudbot2"],
      "disabled_plugins": [],
      "disabled_commands": [],
      "acls": {},
      "nickserv": {
        "nickserv_password": "",
        "nickserv_user": ""
      },
      "permissions": {
        "admins": {
          "perms": ["adminonly", "addfactoid", "delfactoid", "ignore", "botcontrol", "permissions_users", "op"],
          "users": ["examplea!user@example.com", "exampleb!user@example.com"]
        },
        "moderators": {
          "perms": ["addfactoid", "delfactoid", "ignore"],
          "users": ["examplec!user@example.com"]
        }
      },
      "plugins": {

      },
      "command_prefix": "."
    }
  ],
  "api_keys":
  {
    "tvdb": "",
    "wolframalpha": "",
    "lastfm": "",
    "rottentomatoes": "",
    "soundcloud": "",
    "twitter_consumer_key": "",
    "twitter_consumer_secret": "",
    "twitter_access_token": "",
    "twitter_access_secret": "",
    "wunderground": "",
    "googletranslate": "",
    "rdio_key": "",
    "rdio_secret": "",
    "steam_key": ""
  },
  "disabled_plugins": []
}
