{
    "connections": [
        {
            "name": "esper",
            "connection": {
                "server": "irc.esper.net",
                "port": 6667,
                "ssl": false,
                "ignore_cert": true,
                "password": ""
            },
            "nick": "MyCloudBot",
            "user": "cloudbot",
            "real_name": "CloudBotRefresh - http://cloudbot.pw",
            "avoid_notices": False,
            "channels": ["#cloudbot", "#cloudbot2"],
            "disabled_commands": [],
            "acls": {},
            "nickserv": {
                "enabled": false,
                "nickserv_password": "",
                "nickserv_user": "",
                "nickserv_name": "nickserv",
                "nickserv_command": "IDENTIFY"
            },
            "permissions": {
                "admins": {
                    "perms": ["addfactoid", "delfactoid", "ignore", "botcontrol", "plpaste", "permissions_users", "op"],
                    "users": ["examplea!user@example.com", "exampleb!user@example.com"]
                },
                "moderators": {
                    "perms": ["addfactoid", "delfactoid", "ignore"],
                    "users": ["examplec!user@example.com"]
                },
                "trusted": {
                    "perms": ["addfactoid", "delfactoid"],
                    "users": ["exampled!user@example.com"]
                }
            },
            "plugins": {

            },
            "command_prefix": "."
        }
    ],
    "api_keys": {
        "tvdb": "",
        "bing_azure": "",
        "wolframalpha": "",
        "lastfm": "",
        "rottentomatoes": "",
        "soundcloud": "",
        "twitter_consumer_key": "",
        "twitter_consumer_secret": "",
        "twitter_access_token": "",
        "twitter_access_secret": "",
        "wunderground": "",
        "googletranslate": "",
        "rdio_key": "",
        "rdio_secret": ""
    },
    "database": "sqlite:///cloudbot.db",
    "plugin_loading": {
        "use_whitelist": false,
        "blacklist": ["update"],
        "whitelist": []
    },
    "developer_mode": {
        "config_reloading": true,
        "plugin_reloading": false,
        "console_debug": false,
        "file_debug": true
    },
    "logging": {
        "show_plugin_loading": true,
        "show_motd": true,
        "show_server_info": true,
        "raw_file_log": false
    }
}
