[inf]
H&acirc;rnic male names
By Kimmo &quot;Arkhan&quot; Kulovesi, based on the H&acirc;rn names list
[first]
Aad
Ab
Ad
Aer
Agl
Aidr
Aikr
Ail
Akat
Al
Alar
Alas
Alb
Ald
Aleg
Alh
Alor
Als
Alw
Am
Amer
Anafl
And
Anfl
Anr
Ans
Anv
Ar
Ar
Ar
Arb
Ard
Arl
Arm
Art
Arv
Arvj
Arw
As
Ash
Ash-K'v
Asl
Ast
Ast
At
Atam
Av
Aym
Azik
B
Bak
Bal
Bals
Balw
Bar
Bar
Bas
Ber
Ber
Bes
Bir
Birn
Bj
Bogn
Bor
Br
Br
Bratw
Brish
Brix
Bulw
Bur
Burk
Byrg
Caad
Cabr
Cael
Caem
Cal
Car
Caz
Cer
Ch
Ch
Chaf
Chaf
Chalm
Char
Char
Charid
Chr
Chun
Chun-J
Cl
Clem
Cliv
Cob
Col
Cor
Corb
Corf
Corn
Corth
Cras
Crest
Criss
Crol
Crow
Cud
Cyz
D
D
D
D
Dabl
Daf
Dag
Dal
Dalf
Daq
Darl
Dr
Dur
Durg
Dus
Dw
Dyr
Dys
Eaf
Eam
Eaw
Eb
El
Embr
End
Eoch
Eph
Er
Erc
Erd
Erg
Ern
Es
Esc
Et
Ev
Ew
Ez
F
F
Farg
Feb
Fel
Felj
Fer
Ferg
Fod
Fol
For
Fr
Fyn
G
G
Gar
Garr
Gath
Gebr
Gen
Ger
Gors
Gosh
Gr
Graz
Gun
Gw
H
H
Had
Hag
Hak
Hal
Hals
Ham
Han
Hantr
Hanus
Har
Harq
Hars
Havr
Hel
Hem
Her
Herm
Herp
Hest
Het
Hj
Hor
Horb
Hord
Hrak'
Hub
Ikar
Imad
Ind
Indr
Ir
Ird
Is
J
Ja-
Jan
Jarl
Jebr
Jel
Jenk
Jerd
Jethr
Jith
Josr
Julw
K
Kal
Kalv
Kam
Kar
Kard
Karn
Kas
Kasv
Kath
Keftr
Keir
Keld
Ker
Kil
Kl
Kor
Korb
Korg
Kv
Labr
Lak
Leb
Led
Ledr
Lelpr
Lenp
Lesc
Lin
Ll
Llast
Lon
Lor
Lorg
Lorq
Lud
Lum
Lynd
M
Mabr
Mal
Mald
Man
Mar
Mard
Mart
Marv
Matt
Meam
Medr
Mej
Mel
Mels
Melv
Mer
Merd
Mers
Mert
Merw
Mest
Meth
Methg
Mig
Mindr
Minz
Mir
Mokr
Mord
Morg
Mort
Musq
Myrn
Myrv
Nak
Nem
Nens
Ner
Nor
Norb
Olv
Op
Ord
Orh
Orman
Ort
Orth
Orv
Osth
Ov
P
Pl
Pr
Q
Quer
R
Ran
Rath
Rem
Ric
Rik
Rith
Rogr
S
Sal
Sar
Sar
Saur
Saur
Ser
Sh
Sor
Sorl
Sors
St
Sw
Syth
T
T
Tabr
Taeb
Taeldl
Tag
Tagb
Talb
Talv
Tam
Tamr
Tar
Tar
Tard
Tarv
Ter
Terr
Tev
Tez
Th
Tib
Tierg
Tog
Tol
Ton
Tor
Torbr
Torr
Tot
Tr
Treg
Tugr
Tur
Turg
Turv
Tuz
Tuzr
Tyar
Tyk
Tyr
Ul
Uld
Um
Un
Und
Urbr
Urien
Uth
Uthr
V
Val
Valh
Var
Vard
Varin
Vjald
Vl
Vor
Vorg
Vr
Vul
Vund
Vur
Vurk
Warn
Welr
Weltr
Wer
Wid
Wil
Work
Wyr
X
Xeld
Yald
Yarbr
Yard
Yarn
Ydr
Yeb
Yer
Yev
Yig
Yol
Yor
Yr
Yv
Z
Zorg
[mid]
a
a
a
a
a
a
aa
aa
ae
ae
ai
ar'
au
ay
e
e
e
e
e
ea
ee
eo
ey
i
i
i
i
ia
ie
ie
iu
o
o
o
oa
oe
ou
u
u
u
ua
ue
uy
y
y
y
y
ya
ye
[final]

bad
bain
bar
bene
berry
beth
bin
bir
bis
bon
bra
bral
bran
bron
bryl
c
ch
ck
d
da
dah
dai
das
dd
de
del
den
dia
dlak
dle
do
don
dor
dos
fan
far
ffryn
g
ga
gan
gar
go
gor
gyn
gys
h
hnam
hran
k
k
ka
kain
kal
kan
ke
kin
l
l
l
la
ld
ld
lde
len
lir
ll
lom
lon
lren
lyr
m
ma
mael
man
marn
mber
me
mel
meld
min
mn
mosa
n
n
n
n-Aral
na
nal
nath
nath
nazar
nce
nd
nda
ndd
ndel
ndis
ndon
ndor
ndy
ne
ne
ned
nes
nid
nil
nis
nm
nn
nn
nna
nrae
ns
nsa
nsyl
nt
nt
nter
nton
ntor
nyl
nyn
nys
r
r
r
ra
rad
rader
rain
rak
rak-Diev
ral
rand
rant
rard
ras
rat
rath
rbel
rben
rd
rden
rdes
rdi
rdiar
rdis
rene
rgan
rgen
ri
rial
rian
rida
rik
rin
rine
ris
risa
rith
rjah
rk
rl
rlid
rlid
rm
rm
rn
rn
rna
rnan
rne
rnt
rny
ro
roas
ron
rond
rphet
rq
rri
rs
rsen
rsen
rshil
rt
rta
rth
rwar
ry
ryn
s
s
s
sa
san
sar
sar
sc
sdo
se
sel
sen
sh
shen
si
sid
sin
sir
sis
sta
stil
stra
sye
syr
t
ta
tan
tar
te
th
th
th
thar
thard
ther
thgir
thid
thtrasn
tta
va
ven
vin
von
w
wn
xa
y
z
zay
[end]
