[inf]
H&acirc;rnic clan (last) names
By Kimmo &quot;Arkhan&quot; Kulovesi, based on the H&acirc;rn names list
[first]
Aald
Aald
Ab
Abj
Abw
Ael
Aelw
Aer
Aeth
Aew
Af
Aik
Ain
Ak
Al
Alb
Ald
Ald
Alg
All
Als
Alv
Am
An
Anak
Ang
Anj
Ant
Ar
Aran
Arb
Ard
Ark
Arl
Arm
Art
As
Ash
Ast
Asw
At
Atej
Av
Aw
Az
B
B
Baj
Bal
Bald
Ban
Bar
Bard
Barg
Basr
Basw
Bavr
Bek
Bel
Ben
Berr
Bid
Bir
Bis
Bos
Br
Brab
Breb
Bur
Burz
Byg
C
Cad
Cadr
Calas
Call
Canj
Canw
Capl
Car
Cem
Ch
Chat
Chaw
Cheb
Chel
Ches
Chom
Cl
Clam
Clin
Col
Cor
Cos
Cr
Cyb
Cyc
Cys
D
Daar
Daas
Dag
Daj
Dal
Dalg
Dals
Dan
Dar
Das
Dav
Deb
Deh
Del
Dem
Dens
Dern
Ders
Dess
Dest
Deth
Dev
Dez
Dir
Dj
Dold
Dom
Dond
Dow
Drak
Drel
Dul
Dum
Dur
Dur
Durt
Dv
Dyr
Dys
Eab
Eag
Edal
Edl
Ek
Ekk
El
Elb
Elbr
Eld
Elek
Elg
Elj
Elkr
Eln
Elw
Em
Emr
Emyl
En
Enald
Enat'hr
Endr
Enw
Er
Erc
Erel
Erem
Erg
Erl
Ers
Es
Esh
Esl
Et
Eth
Ev
Ew
Ex
Eyl
Fain
Fal
Far
Feg
Fell
Fen
Fer
Fet
Fir
Fj
For
Forn
Fors
Fr
Fremb
Fris
Furd
Fyrd
G
G
Gakb
Galb
Galb
Gam
Gand
Gar
Gath
Gaths
Gavar
Gedm
Gel
Gelb
Geld
Gelt
Ger
Gl
Glar
Gorl
GosElg
Gr
Grath
Greb
Gui
Gul
Gurr
Gw
Gyb
Gyd
Gyers
H
H
H
Haid
Hal
Halw
Ham
Hamelw
Hamm
Han
Har
Harb
Hard
Hel
Henj
Heth
Hilr
Hind
Hip
Hj
Hod
Hol
Hols
Hor
Horb
Hors
Horv
Horw
Hub
Hud
Hul
Hulg
Hund
Hunv
Hur
Hurn
Hus
I
Iach
Iar
Ib
Ilm
Ind
Intr
Ir
Ird
Is
Is
Jaes
Jah
Jaks
Jam
Jan
Jar
Jarl
Jek
Jel
Jer
Joen
Jor
Jorl
Jukn
Jul
Jund
Jyks
Jyrd
K
K
K
K
K
K
K'v
K'v
Kad
Kap
Kar
Kard
Kh
Kj
Kl
Kob
Kr
Kyf
Kyg
Kyn
Kyn
Kyr
L
L
L
L
L'S
Lal
Lamr
Lar
Larl
Led
Leg
Len
Ler
Lerk
Let
Levr
Lind
Linth
Loth
Loth
M
M
M
M
M
Ma
MacGr
MacGunn
MacLoth
MacM
MacN
MacSoth
Mad
Mag
Mer
Merk
Merl
Mes
Mess
Mest
Meth
Mor
Mord
Mos
N
N
Ner
Net
Neth
Nilk
Nor
Nord
Nyr
O
Ob
Ob
Och
Och
Od
Ok
Om
On
Onp
Opr
Or
Orens
Org
Orl
Ost
Osyn
Ot
Oth
P
P
Pal
Pars
Part
Pas
Pas
Path
Patr
Patt
Pelg
Pelt
Pendr
Perg
Pers
Peth
Pharc
Pl
Pord
Pot
Pr
Q
Quar
Quarth
Quer
Quir
R
R
R
Rab
Rag
Rald
Ram
Ran
Resk
Rev
Rew
Rik
Rind
Rith
Rus
Rush
S
S
S
S
S
S
S'
S'g
Saarg
Sar
Sard
Sarh
Sed
Selbr
Sent
Ser
Seyln
Sh
Sheng
Shos
Sid
Sinar
Sir
Sk
Sl
Sm
Sm
Sm
Sold
Sp
St
Stahl
Stanl
Sud
Sund
Sur
Sv
Sw
T
T
T
T
T
Taam
Taar
Tald
Talv
Tard
Tesl
Tev
Th
Th
Thik
Tilr
Tix
Tob
Tob
Tol
Tom
Tomb
Tr
Tur
Tw
U
Ub
Ud
Ukr
Ul
Ulm
Ult
Un
Urd
Urg
Urm
Urph
Us
Utr
Uv
V
V
V
V
Vaag
Vald
Valh
Vand
Versw
Ves
Vid
Vill
Vind
Vir
Vort
Vurd
Vyl
Vyns
W
W
Wagn
Wain
Was
Web
Weth
Wor
Work
Wub
Wyll
Wyt
Wyth
X
Xyr
Y
Y
Yal
Yr
Yr
Yrag
Yrak
Z
Zar
Zh
Zhard
Zhird
Zw
[mid]
a
a
a
a
a
a
a
a
a
a
a
a
aa
aa
aa
aa
aa
aa
aa
ab
abe
abi
ada
ade
ae
ae
ae
ae
ae
aeu
age
ago
ahe
ai
ai
ai
ai
ai
ai
aja
aje
aka
ake
ala
ale
ali
aly
ama
ame
ana
ane
ani
ao
ara
ara
are
ari
ari
aria
arka
aro
ary
asa
asai
asti
ate
ati
ato
au
awa
axi
ay
e
e
e
e
e
e
e
e
e
ea
ea
eba
ebe
eda
ede
edi
edo
edse
edu
ee
ege
ego
ei
eja
eji
eka
eke
ela
ele
eli
elo
ema
ema
ema
eme
eme
eme
emi
ena
ende
ene
ene
eni
era
ere
eri
ery
esa
ese
esi
evi
ey
i
i
i
i
i
i
i
ia
ia
ibo
ido
ie
ie
iko
ila
ino
io
iri
isi
iti
iu
ive
ivi
n
ni
o
o
o
o
oa
obi
obo
oda
odi
oe
oge
ola
oli
olo
oma
ome
omo
ona
oni
ono
opa
ope
ora
ore
ori
ori
oro
oru
ory
osa
oso
osy
ota
ote
ou
ove
ovi
ovy
oy
u
u
u
u
ua
ube
uda
ude
udo
ue
ui
uma
una
une
uno
uo
ure
uri
ury
uzy
y
y
y
y
y
ya
ybe
yda
ye
yee
yi
yme
yni
yri
ysi
yt
yva
[final]
b
baar
bar
bbe
be
bo
bor
bor
bral
c
ch
ch
ch
cke
d
d
d
da
daar
dal
dar
dara
das
daso
dde
del
den
dge
din
dor
dos
doth
dre
dril
dwe
el
en
er
fa
ff
g
ga
gal
gar
gg
gor
h
hal
hem
hger
hl
hler
hn
hryn
hte
in
jud
k
k
k
ka
ka
kaar
kar
kel
kka
l
l
l
l
l
la
la
laan
laan
lar
lay
lbern
ld
ld
lda
ldin
ldor
ldri
ldur
ldy
le
le
len
ler
les
ley
lg
lin
lir
lis
lkes
ller
lman
lna
lon
los
lryd
ls
lsen
lsten
lsyn
lt
ltha
ly
lyn
lyn
lyne
m
m
m
ma
me
me
mel
men
met
mli
mnon
mon
ms
myn
myss
n
n
n
n
n
n
n
n
na
na
nal
nar
nas
nay
nbor
nce
nd
nda
ndak
ndal
ndik
ndin
ndis
ndsa
ndy
ne
ne
ne
nel
nes
ng
nga
ngar
nger
nion
nis
nla
nn
nna
nnar
non
nos
ns
nsal
nsen
nsor
nsyn
nt
ntar
ntel
nth
nther
nwyn
ny
nyr
or
pa
pe
pen
phar
phin
phis
pime
r
r
r
ra
rain
ras
rat
rben
rd
urd
rda
rda
rdan
rdas
rdi
rdia
rdin
re
ren
res
reth
rfet
rg
ri
ria
rian
ric
riel
rien
ril
rin
rina
rion
ris
rith
rji
rke
rken
rkyl
rl
rla
rlis
rm
rma
rn
rna
rnath
rne
ro
rol
ros
rra
rryn
rs
rsa
rse
rsi
rsil
rson
rt
rta
rtak
rth
rthan
rva
rvin
rwyn
ry
rz
rzand
s
s
s
s
sa
sa
saan
saar
sael
san
sara
se
sel
sen
sh
shara
shdrin
shel
shi
shoi
shre
sia
siel
sil
sin
sing
sk
skeld
slyle
sn
sraal
sral
ss
st
st
sta
staar
stas
sten
ster
stir
stra
syn
syr
t
t
ta
th
th
tha
thane
the
then
thor
thy
to
tren
tres
tt
tta
tte
tun
va
var
ve
vo
w
we
whyn
wi
ws
wyn
x
z
zien
[end]
