[inf]
Female names (fantasy), namefile by Johan Danforth
Edited by Arkhan
[first]
A
Ab
Ac
Ad
Af
Agr
Ast
As
Al
Adw
Adr
Ar
B
Br
C
C
C
Cr
Ch
Cad
D
Dr
Dw
Ed
Eth
Et
Er
El
Eow
F
Fr
G
Gr
Gw
Gw
Gal
Gl
H
Ha
Ib
Jer
K
Ka
Ked
L
Loth
Lar
Leg
M
Mir
N
Nyd
Ol
Oc
On
P
Pr
Q
R
Rh
S
Sev
T
Tr
Th
Th
Ul
Um
Un
V
Y
Yb
Z
W
W
Wic
[mid]
a
a
a
ae
ae
au
ao
are
ale
ali
ay
ardo
e
e
e
ei
ea
ea
eri
era
ela
eli
enda
erra
i
i
i
ia
ie
ire
ira
ila
ili
ira
igo
o
oa
oi
oe
ore
u
y
[final]
beth
cia
cien
clya
de
dia
dda
dien
dith
dia
lind
lith
lia
lian
lla
llan
lle
ma
mma
mwen
meth
n
n
n
nna
ndra
ng
ni
nia
niel
rith
rien
ria
ri
rwen
sa
sien
ssa
ssi
swen
thien
thiel
viel
via
ven
veth
wen
wen
wen
wen
wia
weth
wien
wiel
[end]
