[inf]
Warhammer orc names, namefile by Johan Danforth and Tobias Petersson
Edited by Arkhan     (use tolkien orc name for first name, and this for last)
[first]
Head
Face
Eye
Arm
Foot
Toe
Ear
Nose
Hair
Blood
Nail
Night
Snotling
Beast
Man
Finger
Goblin
Hobbit
Teeth
Elf
Rat
Ball
Ghoul
Knife
Axe
Wraith
Deamon
Dragon
Tooth
Death
Mother
Horse
Moon
Dwarf
Earth
Human
Grass
[mid]

[final]
killer
crucher
lover
thrower
throttler
eater
hammer
kicker
walker
puncher
dragger
stomper
torturer
ripper
mangler
hater
poker
chewer
cutter
slicer
juggler
raper
smasher
shooter
drinker
crawler
[end]
