[inf]
[first]
Misty
Mist
Blossom
Claw
Breeze
Wind
Thunder
River
Stream
Rat
Long
Pebble
Stone
Rose
Tiger
Leopard
Sky
Wolf
Mouse
Hazel
Kestrel
Serval
Snow
Blue
Red
Birch
Willow
Grass
Maple
Dawn
Shimmer
Poppy
Fox
Opal
Badger
Grass
Shade
Shaded
Swift
Huge
Feather
Sand
Flower
Petal
Cherry
Lavender
Thorn
Thistle
Scar
Vole
Shrew
Bug
Beetle
Spider
Oak
Small
Big
Tiny
seed
Little
Tall
Vine
Lion
Jay
Holly
Berry
Dove
Leaf
Squirrel
Bent
Crooked
Bracken
Flame
Yellow
Grey
Lily
Seed
Bark
Blaze
[mid]

[final]
tail
shine 
shade
breeze
foot
cloud
petal
thorn
heart
streak
stripe
dapple
spot
blaze
leg
claw
talon
feather
storm
leap
flight 
petal
fall
wing
whisker
step
nose
poppy
shimmer
mist
blaze
light
stream
flow
berry
shadow
willow
frost
shard
scar
blade
flame