[inf]
Item names
By Kimmo &quot;Arkhan&quot; Kulovesi
[first]
Sword 
Sword 
Wand 
Cloak 
Robe 
Stick 
Staff 
Ring 
Amulet 
Axe 
Hammer 
Shield 
Greataxe 
Halberd 
Scythe 
Scroll 
Book 
Book 
Armor 
Dagger 
Bow 
Lance 
Mace 
Flail 
Javelin 
Dart 
Scourge 
Spear 
Sling 
Rapier 
Coin 
Trident 
Whip 
Crown 
Jewel 
Ruby 
Hoopak 
Orb 
Platemail 
Needle 
Pin 
Token 
Helm 
Battleaxe 
[mid]
of 
[final]
Valor
Magic
Power
Light
Kings
Knights
Shadows
Chaos
Flame
Faith
Fire
Death
Sorcery
Stoning
Hope
Healing
Pain
Hurting
Belar
Slaying
Haste
Avatar
Virtue
the Way
Angels
Devils
Speed
Flying
Seeing
Blocking
Battle
Love
Hatred
Sorcery
Nagash
Sauron
Regeneration
Arthur
Ending
Torak
Aldur
Time
Evil
Notch
Destruction
Morgoth
Lucifer
Arkhan
[end]
