[inf]
Dragon names, namefile by Brett Slocum
[first]
Aelf
Aelb
Aethel
Aedil
Badu
Beado
Beo
Blith
Bregu
Ceol
Ceon
Coin
Cene
Cuth
Cud
Cwic
Cuic
Quic
Dryct
Dryht
Ead
Ed
Aead
Eald
Ald
Ealh
Alh
Earcon
Ercon
Earn
Ecg
Ec
Eofor
Eorcon
Eormen
Yrmen
Folc
Ford
Fri
Gold
Grim
Haem
Haeth
Heah
Healf
Hreth
Hroth
Huaet
Hyg
Hugu
Iaru
Leof
Maegen
Oidil
Ongen
Os
Rath
Saex
Sax
Sex
Sele
Tat
Theod
Til
Torct
Trum
Tun
Waeg
Wig
Wil
[mid]

[final]
bald
beald
balt
balth
beorht
berct
berict
beorn
bern
brand
broad
burg
burh
cyni
cyn
degn
ferth
flaed
fled
for
frith
frit
frid
gar
geld
gifu
geofu
gisl
gund
gunn
gyth
gyd
haed
hathu
heard
hard
here
heri
helm
hild
hun
lac
laf
lid
lind
linda
maer
man
mon
mund
noth
raed
red
refu
ric
sig
sige
stan
swith
swid
theof
theow
thryth
thryd
wealch
walh
weald
wald
weard
ward
wic
wict
wiht
wine
wini
wiw
wiv
wuda
wida
wudu
wulf
ulf
wyn
wynn
[end]
