[inf]
H&acirc;rnic female names
By Kimmo &quot;Arkhan&quot; Kulovesi, based on the H&acirc;rn names list
[first]
A
Aaln
Al
Al
Am
Ann
Ap
Ash
Benl
Cel
Cyb
D
D
E
E
El
El
Elw
Ev
Evl
Ew
F
Fal
Fel
Gw
I
Iv
In
J
Jinl
Jud
L
L
L
Lem
Lyc
Lynd
Lyn
Lys
M
Mel
Meln
Min
N
Nin
Nil
Quen
Q
Q
S
S
S
Sen
Sh
Sus
Sys
Tes
Th
Uw
Un
Vel
Ven
Wel
Wen
Wend
Y
Y
Y
Yl
Yv
[mid]
a
a
a
aa
ae
ae
ae
ae
aly
aya
e
e
e
e
ea
ea
elae
eni
ey
i
i
i
i
ia
ia
ia
ie
ila
o
oi
u
u
ue
ui
y
y
y
y
y
[final]

bael
da
da
de
deil
dia
diene
dre
dyen
e
fe
ga
hnia
l
l
l
l
la
la
la
lawn
lda
le
le
le
lea
lea
len
lene
leryn
lice
lila
lime
lina
lina
line
lise
lith
lla
lla
lya
lyn
lyne
lyne
lyth
ma
mlen
n
n
n
n
na
na
na
na
nde
ne
ne
ne
ne
nea
nela
nele
nia
nian
nila
nis
nne
nshea
rien
s
sa
sa
sale
se
se
se
sea
sla
sna
son
sse
ssea
sye
syn
syne
ta
ta
thine
thyle
tte
[end]
