A few of the (")best(") names I've gotten with this:

Drunken Dragon
Puking Pit
Genie's Wish
Bob's Busom
Frozen Orc
Octopus Lady (You seen Octopussy?)
Thirsty Lips
Sexy Swords
Pot Pit
Broken Drum(Can't be beat! ;> (Terry Prachett))

[inf]
Inn/Tavern/Bar/Pub Names
By Kimmo &quot;Arkhan&quot; Kulovesi
[first]
Bent 
Black 
Blind 
Blue 
Bob's 
Joe's 
Broken 
Buxom 
Cat's 
Crow's 
Dirty 
Dragon 
Dragon's 
Drunken 
Eagle's 
Eastern 
Falcon's 
Fawning 
Fiend's 
Flaming 
Frosty 
Frozen 
Gilded 
Genie's 
Golden 
Golden 
Gray 
Green 
King's 
Licked 
Lion's 
Mended 
Octopus 
Old 
Old 
Orc's 
Otik's 
Tika's 
Pink 
Pot 
Puking 
Queen's 
Red 
Ruby 
Delicate 
Sea 
Sexy 
Shining 
Silver 
Singing 
Strange 
Thirsty 
Violet 
White 
Wild 
Yawing 
[mid]

[final]
Axe
Barrel
Basilisk
Belly
Blade
Boar
Breath
Brew
Busom
Claw
Coin
Delight
Den
Dragon
Drum
Dwarf
Fist
Flea
Flower
Gem
Gryphon
Hand
Head
Inn
Lady
Maiden
Lantern
Lips
Monk
Mug
Nest
Orc
Pearl
Pig
Pit
Place
Tavern
Portal
Ranger
Rest
Sailor
Sleep
Song
Stool
Swan
Swords
Tree
Unicorn
Whale
Wish
Wizard
Rain
[end]
