[inf]
Warrior Cats tribe names lolol
[first]
Tribe of 
[mid]
Rushing 
Blazing 
Burning 
Searing 
Screeching 
Turning 
Falling 
Rising 
Swaying 
Shining 
Lapping 
Running 
Breaking 
Roaring 
Pouring 
Awakening 
Peaceful 
Fallen 
Hopeful 
Gentle 
Breezey 
Deadly 
Blooming 
Glaring 
Broken 
Drifting 
Peaceful 
Raging 
Cloudy 
Flying 
Rippling 
Furious 
Mystic 
Shattered 
Blossoming 
[final]
Rocks
Clouds
Flames
Fire
Dreams
Hope
Wind
Water
Stars
Talons
Flight
Trees
Wings
Ripples
Thunder
Shade
Shadows
Claws
Talons
Fury
Mud
Mysteries
Shards
Ash
Ashes
Flowers
Petals
Blossoms